<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
</head>
    <style type="text/css">
        .face {
            height: 400px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            background-color: pink;
        }
    
        #playground {
            height: 400px;
            width: 450px;
            float: left;
            position: relative;
        }
    
        .menu {
            height: 400px;
            width: 150px;
            float: left;
            background-color: skyblue;
        }
    
        #snack {
            height: 20px;
            width: 20px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    
        #food {
            height: 20px;
            width: 20px;
            background: blue;
            position: absolute;
        }
    
        .body {
            height: 20px;
            width: 20px;
            background: green;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    
        #score {
            font-size: 30px;
            font-weight: bold;
            color: red;
        }
    
        .menu div {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
<body>
    <div class="face" id="face">
        <!-- 小蛇移动的操场 -->
        <div id="playground">
            <!-- 食物 界面中的蓝色小方块-->
            <div id="food"></div>
            <!-- 小蛇 界面中的红色小方块-->
            <div id="snack"></div>
        </div>
        <!-- 计算得分 -->
        <div class="menu">
            <div>得分<span id="score"></span></div>
        </div>
    </div>
</body>
<!-- <script src="./snack-js.js"></script> -->
<script src="./snack-ts.js"></script>
<script>
    var sanck = new Snack({
        jsSnack: document.getElementById("snack"),
        jsFood : document.getElementById("food"),
        jsBody : document.getElementById("playground"),
        jsScore: document.getElementById("score"),
    })
    sanck.init()
</script>

</html>