<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            width: 100%;
            position: relative;
            background: blue;
        }  
        video{
            width: 100%;
            height: 100%;
        }
        .control{
            width: 100%;
            height: 20px;
            position: absolute;
            display: flex;
            justify-content: space-around;
            align-items: center;
            bottom: 0;
            background: darkgoldenrod;
        }
        .progress{
            width: 100px;
            height: 3px;
            display: inline-block;
            background: #fff;
            position: relative;
            top: -5px;
        }
        .progress-loaded{
            position: absolute;
            top:0;
            left: 0;
            display: inline-block;
            background: darkred;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="fixed" ref="Flash1">       
            <video id="video" src="https://flv.jrj.com.cn/src_video/20200817/ca8e9fedeb4043fde56948dd2dcc052a/GQ/5f3a4b8e2e987.mp4"></video>
            <div class="control">
                <p @click="play">{{ playState ? '播放':'暂停'}}</p>
                <div>
                    <span class="time">{{video.displayTime}}</span>
                    <span class="progress">
                        <span class="progress-loaded" :style="{ width: `${video.progress.current}%`}"></span>
                    </span>
                    <span class="total-time">{{video.totalTime}}</span>
                </div>
                <p @click="fullScreen">全屏</p>
            </div>
        </div>
    </div>
<script src="http://js.jrjimg.cn/zqt-red-1000/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://i0.jrjimg.cn/zqt-red-1000/focus/focus2017YMZ/teamFrighting/js/vue.min.js"></script>

<script>

    const pad = val => {
        val = Math.floor(val);
        if (val < 10) {
            return '0' + val;
        }
        return val + '';
    };
    const timeParse = sec => {
        let min = 0;
        min = Math.floor(sec / 60);
        sec = sec - min * 60;
        return pad(min) + ':' + pad(sec);
    };

    var app = new Vue({
        el: '#app',
        data:{
            playState:true,
            video: {
                loaded: 0, // 缓存长度
                displayTime: '00:00', // 进度时间
                totalTime: '00:00', // 总时间
                progress: {
                    width: 0, // 进度条长度
                    current: 0 // 进度条当前位置
                }
            },
            state:{
                fullScreen:false
            }
        },
        methods: {
            play(){
                this.playState === true ? this.$video.play() : this.$video.pause();
                this.playState = !this.playState
            },
            getPlayTime(){
                const percent = this.$video.currentTime / this.$video.duration;
                this.video.progress.current = Math.round(
                    this.video.progress.width * percent
                );
                // 赋值时长
                this.video.totalTime = timeParse(this.$video.duration);
                this.video.displayTime = timeParse(this.$video.currentTime);
                this.video.progress.current = (this.$video.currentTime / this.$video.duration) *100
                console.log(this.video.progress.current)
            },
            fullScreen(){
                if (!this.state.fullScreen) {
                    this.state.fullScreen = true;
                    const bodyHeight = document.documentElement.clientHeight;
                    const bodyWidth = document.documentElement.clientWidth;
                    const num = (bodyHeight - bodyWidth) / 2
                    // console.log(bodyHeight)
                    this.$refs.Flash1.style.height = bodyWidth + 'px'
                    this.$refs.Flash1.style.width = bodyHeight + 'px'
                    this.$refs.Flash1.style.transform = `rotate(90deg) translate(${num}px, ${num}px)`
                    console.log(this.$refs.Flash1.getBoundingClientRect())

                } else {
                    this.state.fullScreen = false;
                    this.$refs.Flash1.style.transform = `none`
                    this.$refs.Flash1.style.height = 'auto'
                    this.$refs.Flash1.style.width = '100%'
                }
            }
        },
        mounted () {
            this.$video = document.getElementById('video')
            this.$video.addEventListener(
                'timeupdate',
                this.getPlayTime
            );
        }
    })

</script>
</body>
</html>