<!DOCTYPE html>
<html lang="en" style="font-size: 62.5%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>文章详情</title>
    <style>
        body,
        blockquote,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        table,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 12px/24px "Microsoft YaHei", "微软雅黑", simsun, "宋体", tahoma, arial;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }

        address,
        cite,
        em,
        i,
        b {
            font-style: normal;
            font-weight: normal;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:active {
            background: none !important;
        }

        legend {
            color: #000;
        }

        fieldset,
        img {
            border: 0;
        }

        button,
        input,
        select,
        textarea {
            font-size: 100%;
            line-height: normal;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            cursor: pointer;
        }

        .clearfix:after,
        .wrapper:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height:
                0;
        }

        /* start commented backslash hack \*/
        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        /* close commented backslash hack */
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            height:
                auto;
            color: #333;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .disnone {
            display: none;
        }
        .fall {
            color: #22BB7E !important;
        }
        .up {
            color: #FA3E4B !important;
        }
        .fallbg {
            background: #22BB7E !important;
        }
        .upbg {
            background: #FA3E4B !important;
        }
    </style>


</head>

<body>
    <blockquote style="padding: 1.5rem;">
        <table style="width: 100%;text-align: center;color: #666666;border: 1px solid #e6e6e6;box-sizing: border-box;font-size: 1.2rem;border-bottom: none;margin-top: 1.5rem">
            <tr style="height: 3.2rem;line-height: 3.2rem;background:#fafafa;font-size: 1.1rem;">
                <th></th>
                <th>当日港资流入额</th>
                <th>当日净买入额</th>
                <th>当日余额</th>
            </tr>
            <tr style="height: 4rem;line-height: 4rem;border-bottom: 1px solid #e6e6e6;color:#EB5D5D;">
                <td style="color:#5087c4;text-align: left;background:#fafafa;text-indent: 1rem;">
                    <i style="background:#5087c4;width: 0.6rem;height: 0.6rem;display: inline-block;margin-right: 0.5rem;"></i>沪股通
                </td>
                <td style="font-size: 1.3rem;">7.36亿元</td>
                <td style="font-size: 1.3rem;">7.36亿元</td>
                <td style="font-size: 1.3rem;">7.36亿元</td>
            </tr>
            <tr style="height: 4rem;line-height: 4rem;border-bottom: 1px solid #e6e6e6;color:#EB5D5D;">
                <td style="color:#EB5D5D;text-align: left;background:#fafafa;text-indent: 1rem;">
                    <i style="background:#EB5D5D;width: 0.6rem;height: 0.6rem;display: inline-block;margin-right: 0.5rem;"></i>深股通
                </td>
                <td style="font-size: 1.3rem;">222</td>
                <td style="font-size: 1.3rem;">222</td>
                <td style="font-size: 1.3rem;">222</td>
            </tr>
            <tr style="height: 4rem;line-height: 4rem;border-bottom: 1px solid #e6e6e6;color:#EB5D5D;">
                <td style="color:#FAAD3E;text-align: left;background:#fafafa;text-indent: 1rem;">
                <i style="background:#FAAD3E;width: 0.6rem;height: 0.6rem;display: inline-block;margin-right: 0.5rem;"></i>北向资金
                </td>
                <td style="font-size: 1.3rem;">7.36亿元</td>
                <td style="font-size: 1.3rem;">7.36亿元</td>
                <td style="text-indent: 4rem;">－－</td>
            </tr>
        </table>
    </blockquote>
</body>

</html>